[14-Feb-2026 22:13:46 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[14-Feb-2026 22:13:46 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[14-Feb-2026 22:13:52 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[14-Feb-2026 22:13:52 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[17-Feb-2026 13:18:38 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[17-Feb-2026 13:18:38 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[17-Feb-2026 13:18:41 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[17-Feb-2026 13:18:41 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[17-Feb-2026 13:18:46 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[17-Feb-2026 13:18:46 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[17-Feb-2026 13:18:49 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[17-Feb-2026 13:18:49 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[17-Feb-2026 13:18:50 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[17-Feb-2026 13:18:50 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:39:53 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:39:53 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:40:03 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:40:03 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:53:13 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:53:13 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
