[30-Jan-2026 09:04:33 UTC] PAYMENT PROCESS: Starting payment settings page
[30-Jan-2026 09:04:33 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[30-Jan-2026 09:04:33 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 08:38:17 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 08:38:17 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 08:38:17 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 08:38:53 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 08:38:53 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 08:38:53 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 09:26:47 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 09:26:47 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 09:26:47 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 20:53:33 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 20:53:33 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 20:53:33 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:01:39 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:01:39 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:01:39 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:01:50 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:01:50 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:01:50 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:01:59 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:01:59 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:01:59 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:02:33 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:02:33 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:02:33 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:04:11 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:04:11 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:04:11 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:04:41 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:04:41 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:04:41 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:05:02 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:05:02 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:05:02 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:05:25 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:05:25 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:05:25 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:10:11 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:10:11 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:10:11 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:10:30 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:10:30 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:10:30 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:12:35 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:12:35 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:12:35 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[02-Feb-2026 21:29:16 UTC] PAYMENT PROCESS: Starting payment settings page
[02-Feb-2026 21:29:16 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[02-Feb-2026 21:29:16 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:00:22 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:00:22 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:00:22 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:00:38 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:00:38 UTC] Per-household subscription calculation: 50.00 × 4 households = 200
[03-Feb-2026 08:00:38 UTC] Paystack initialization - Calculated amount: 200
[03-Feb-2026 08:00:38 UTC] Payment data: {"clan_id":"1","amount":200,"email":"madumerepeter.u@gmail.com","pricing_plan_id":7,"is_per_user":"1","user_count":4,"clan_name":"Thomas Victory Estate","plan_name":"1 Months Plan","purpose":"clan_subscription"}
[03-Feb-2026 08:00:38 UTC] Saving transaction with amount: 200
[03-Feb-2026 08:00:52 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:00:52 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:00:52 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:00:52 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:00:52 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:00:52 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:00:57 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:00:57 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:00:57 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:01:11 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:01:11 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:01:11 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:02:21 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:02:21 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:02:21 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:03:13 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:03:13 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:03:13 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:03:22 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:03:22 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:03:22 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:07:19 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:07:19 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:07:19 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:07:24 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:07:24 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:07:24 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[03-Feb-2026 08:08:54 UTC] PAYMENT PROCESS: Starting payment settings page
[03-Feb-2026 08:08:54 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[03-Feb-2026 08:08:54 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[06-Feb-2026 18:13:12 UTC] PAYMENT PROCESS: Starting payment settings page
[06-Feb-2026 18:13:12 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[06-Feb-2026 18:13:12 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[06-Feb-2026 18:13:17 UTC] PAYMENT PROCESS: Starting payment settings page
[06-Feb-2026 18:13:17 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[06-Feb-2026 18:13:17 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[07-Feb-2026 08:10:39 UTC] PAYMENT PROCESS: Starting payment settings page
[07-Feb-2026 08:10:39 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[07-Feb-2026 08:10:39 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[07-Feb-2026 08:10:46 UTC] PAYMENT PROCESS: Starting payment settings page
[07-Feb-2026 08:10:46 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[07-Feb-2026 08:10:46 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[07-Feb-2026 08:53:55 UTC] PAYMENT PROCESS: Starting payment settings page
[07-Feb-2026 08:53:55 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 3
[07-Feb-2026 08:53:55 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[07-Feb-2026 09:17:07 UTC] PAYMENT PROCESS: Starting payment settings page
[07-Feb-2026 09:17:07 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 3
[07-Feb-2026 09:17:07 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[07-Feb-2026 09:18:01 UTC] PAYMENT PROCESS: Starting payment settings page
[07-Feb-2026 09:18:01 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 3
[07-Feb-2026 09:18:01 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[07-Feb-2026 09:18:17 UTC] PAYMENT PROCESS: Starting payment settings page
[07-Feb-2026 09:18:17 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 3
[07-Feb-2026 09:18:17 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[13-Feb-2026 00:34:15 UTC] PAYMENT PROCESS: Starting payment settings page
[13-Feb-2026 00:34:16 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:46:38 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:46:38 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:46:38 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 20:46:38 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 20:53:11 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:53:11 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 20:53:11 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 20:53:17 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:53:17 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 20:53:17 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 20:53:20 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 20:53:20 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 20:53:27 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:53:27 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 20:53:27 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 20:57:39 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 20:57:39 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 20:57:39 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:04:52 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 21:04:52 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:04:52 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:04:56 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:04:56 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:09:11 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:09:11 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:10:47 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:10:47 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:14:14 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 21:14:14 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:14:14 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:14:19 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:14:19 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:14:46 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 21:14:46 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[15-Feb-2026 21:14:46 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[15-Feb-2026 21:15:14 UTC] PAYMENT PROCESS: Starting payment settings page
[15-Feb-2026 21:15:14 UTC] Per-household subscription calculation: 50.00 × 4 households = 200
[15-Feb-2026 21:15:14 UTC] Paystack initialization - Calculated amount: 200
[15-Feb-2026 21:15:14 UTC] Payment data: {"clan_id":"1","amount":200,"email":"madumerepeter.u@gmail.com","pricing_plan_id":7,"is_per_user":"1","user_count":4,"clan_name":"Thomas Victory Estate","plan_name":"1 Months Plan","purpose":"clan_subscription"}
[15-Feb-2026 21:15:14 UTC] Saving transaction with amount: 200
[17-Feb-2026 13:17:01 UTC] PAYMENT PROCESS: Starting payment settings page
[17-Feb-2026 13:17:01 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[17-Feb-2026 13:17:01 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[17-Feb-2026 13:17:03 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:40:33 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:40:33 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:40:33 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:41:37 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:41:37 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:41:37 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:42:07 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:42:07 UTC] PAYMENT PROCESS: Processing household license purchase: Household ID=7, Licenses=2, Method=paystack
[19-Feb-2026 11:42:07 UTC] PAYMENT PROCESS: Generated household license transaction ID: HHL-1771501327-6996f70fdb0ae
[19-Feb-2026 11:42:07 UTC] PAYMENT PROCESS: Household license payment data: {"clan_id":"1","household_id":7,"amount":100,"payment_method":"paystack","transaction_id":"HHL-1771501327-6996f70fdb0ae","status":"pending","pricing_plan_id":"7","is_per_user":1,"user_count":2,"purpose":"household_license_purchase"}
[19-Feb-2026 11:42:07 UTC] PAYMENT PROCESS: Stored household license data in session
[19-Feb-2026 11:42:07 UTC] Household license purchase calculation: 50.00 × 2 = 100
[19-Feb-2026 11:42:07 UTC] Paystack initialization - Calculated amount: 100
[19-Feb-2026 11:42:07 UTC] Payment data: {"clan_id":"1","household_id":7,"amount":100,"payment_method":"paystack","transaction_id":"HHL-1771501327-6996f70fdb0ae","status":"pending","pricing_plan_id":"7","is_per_user":1,"user_count":2,"purpose":"household_license_purchase","email":"madumerepeter.u@gmail.com","plan_name":"1 Months Plan","household_name":"Kelvin House","from_page":"settings","metadata":{"purpose":"household_license_purchase","household_id":7,"household_name":"Kelvin House","license_count":2,"from_page":"settings"}}
[19-Feb-2026 11:42:08 UTC] Saving transaction with amount: 100
[19-Feb-2026 11:42:08 UTC] PAYMENT PROCESS: Paystack initialization response: {"status":true,"message":"Authorization URL created","data":{"authorization_url":"https:\/\/checkout.paystack.com\/scnw6dz37vj6f54","access_code":"scnw6dz37vj6f54","reference":"GW17715013279005"}}
[19-Feb-2026 11:42:08 UTC] PAYMENT PROCESS: Redirecting to: https://checkout.paystack.com/scnw6dz37vj6f54
[19-Feb-2026 11:42:20 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:42:20 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:42:20 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:44:26 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:44:26 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:44:26 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:44:32 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:44:32 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:44:32 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 11:44:34 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 11:44:34 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 11:44:34 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:12:40 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:12:40 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:12:40 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:18:12 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:18:12 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:18:12 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:18:18 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:18:18 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:18:18 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:22:17 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:22:17 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:22:17 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:22:25 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:22:25 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:22:25 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:24:22 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:24:22 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:24:22 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:34:15 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:34:15 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:34:15 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 16:35:34 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 16:35:34 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 16:35:34 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 17:23:44 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 17:23:44 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 17:23:44 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 17:23:47 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 17:23:47 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 21:16:13 UTC] PAYMENT PROCESS: Starting payment settings page
[19-Feb-2026 21:16:13 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 21:16:13 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 21:16:16 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 21:16:16 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[19-Feb-2026 21:18:08 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[19-Feb-2026 21:18:08 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 00:54:53 UTC] PAYMENT PROCESS: Starting payment settings page
[20-Feb-2026 00:54:53 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 00:54:53 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 00:59:01 UTC] PAYMENT PROCESS: Starting payment settings page
[20-Feb-2026 00:59:01 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 00:59:01 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 00:59:17 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 00:59:17 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 00:59:21 UTC] PAYMENT PROCESS: Starting payment settings page
[20-Feb-2026 00:59:21 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 00:59:21 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 00:59:23 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 00:59:23 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 01:00:47 UTC] PAYMENT PROCESS: Starting payment settings page
[20-Feb-2026 01:00:47 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 01:00:47 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[20-Feb-2026 01:01:01 UTC] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause' in query: SELECT COUNT(*) as count FROM support_tickets WHERE status NOT IN ('closed', 'resolved') AND clan_id = 1
[20-Feb-2026 01:01:01 UTC] Error getting admin ticket counts: Database error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'clan_id' in 'where clause'
[21-Feb-2026 06:50:28 UTC] PAYMENT PROCESS: Starting payment settings page
[21-Feb-2026 06:50:29 UTC] PAYMENT PROCESS: Starting payment settings page
[21-Feb-2026 06:50:35 UTC] PAYMENT PROCESS: Starting payment settings page
